htnsite/main/templates/main/contribute.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hive - Streamlined ML Dataset Collection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/tailwind/tailwind.min.css" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicon-tailwind.png" %}">
    <script src="{% static "js/main.js" %}"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>
    <script src="{% static "js/form.js" %}"></script>
    <div class="container mx-auto px-4">   
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="flex flex-shrink-0"><a class="text-xl text-yellow-400 font-semibold font-heading" href="/">Hive</a></div>
        <div class="block lg:hidden">
          <button class="navbar-burger flex items-center py-2 px-3 text-yellow-400 rounded border border-yellow-400">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
          </button>
        </div>
        <div class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
          <div class="ml-auto"><a class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-black-900 hover:text-yellow-400" href="/faq">FAQ</a><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-yellow-400 hover:bg-yellow-500 font-semibold rounded shadow" href="/getstarted">Get Started</a>
          <a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-yellow-400 hover:bg-yellow-500 font-semibold rounded shadow" href="/contribute">Contribute</a></div>
        </div>
      </nav>
      <section class="py-12 px-4 text-center">
        <div class="w-full max-w-2xl mx-auto">
          <h2 class="text-5xl mt-2 mb-6 leading-tight font-semibold font-heading">Contribute</h2>
          <hr class="solid">
        </div>
      </section>

    <table>
      <div id="card">
        <div class="bg-gray-50 rounded-lg shadow-sm hover:shadow-lg duration-500 px-6 sm:px-6 md:px-2 py-4 my-12">
          <div class="grid grid-cols-12 gap-3">
            <div class="col-span-12 sm:col-start-0 sm:col-end-13 px-3 sm:px-0">
              <div class="grid block sm:hidden">
                <div class="flex flex-wrap">
                  <div class="mr-2">
                    <div class="inline-block font-light capitalize">
                      <i class="uil uil-arrow-circle-up mr-1"></i>
                    </div>
                  </div>
                  <div class="mr-2">
                    <div class="inline-block font-light capitalize">
                      <i class="uil uil-check-circle mr-1"></i>
                    </div>
                  </div>
                  <div class="mr-2">
                    <div class="inline-block">
                      <i class="uil uil-eye mr-1"></i>
                    </div>
                  </div>
      
                  <div class="mr-2">
                    <div class="inline-block">
                      <i class="uil uil-clock mr-1"></i>
                    </div>
                  </div>
                </div>
              </div>
      
      
              <div class="mt-2">
                <a id="title" class="sm:text-sm md:text-md lg:text-lg text-gray-700 font-bold">
                  Various Images of Plastic Bottles Needed
                </a>
      
                <p id="desc" class="mt-2 text-gray-600 text-sm md:text-md">
                  We are collecting many images of plastic bottles to training a neural network to detect recyclable objects. With this model we would be able to create many types of sustainable technologies in pursuit of a greener future. 
                </p>
              </div>
      
              <!-- Question Labels -->
              <div class="grid grid-cols-2 mt-4 my-auto">
                <!-- Categories  -->
                <div class="col-span-12 lg:col-span-8">
                  <a id="tag" class="inline-block rounded-full text-white 
                                     bg-black 
                                     text-xs font-bold 
                                     mr-1 md:mr-2 mb-2 px-2 md:px-4 py-1 
                                     opacity-100">
                    Images
                  </a> 
                  <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="file_field" accept=".jpg,audio/*,.txt" multiple >
                    <input type="submit" class="inline-block py-2 px-4 mt-4 lg:mt-0 leading-none text-white bg-yellow-400 hover:bg-yellow-500 font-semibold rounded shadow"> 
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </table>
    </div>
  </body>
</html>

htnsite/main/templates/src/contribute.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        script(src="js/main.js")
    body.antialiased.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex flex-wrap items-center justify-between p-4")
                div(class="flex flex-shrink-0")
                    a(class="text-xl text-indigo-600 font-semibold font-heading", href="#") Eshan
                div(class="block lg:hidden")
                    button(class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500")
                        svg(class="fill-current h-3 w-3", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                            title Menu
                            path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                div(class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto")
                    div(class="ml-auto")
                        a(class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-blue-900 hover:text-indigo-600", href="#") FAQ
                        a(class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-600 hover:bg-indigo-700 font-semibold rounded shadow", href="#") Get Started


            section(class="py-12 px-4 text-center")
                div(class="w-full max-w-2xl mx-auto")
                    h2(class="text-5xl mt-2 mb-6 leading-tight font-semibold font-heading") Contribute
                    hr(class="solid")


            div
                div(class="bg-white rounded-lg shadow-sm hover:shadow-lg duration-500 px-6 sm:px-6 md:px-2 py-4 my-12")
                    div(class="grid grid-cols-12 gap-3")
                        div(class="col-span-12 sm:col-start-0 sm:col-end-13 px-3 sm:px-0")
                            div(class="grid block sm:hidden")
                                div(class="flex flex-wrap")
                                    div(class="mr-2")
                                        div(class="inline-block font-light capitalize")
                                            i(class="uil uil-arrow-circle-up mr-1")
                                    div(class="mr-2")
                                        div(class="inline-block font-light capitalize")
                                            i(class="uil uil-check-circle mr-1")
                                    div(class="mr-2")
                                        div(class="inline-block")
                                            i(class="uil uil-eye mr-1")
                                    div(class="mr-2")
                                        div(class="inline-block")
                                            i(class="uil uil-clock mr-1")
                            div(class="mt-2")
                                a(href="#", class="sm:text-sm md:text-md lg:text-lg text-gray-700 font-bold hover:underline")
                                    | We need  various images of recyclable objects
                                p(class="mt-2 text-gray-600 text-sm md:text-md")
                                    | We are collecting many images of objects for the purpose of training a neural network to be able to tell the difference between waste and recycling. With this model we would be able to create many types of sustainable technologies that could help us reach a green future.
                            // Question Labels
                            div(class="grid grid-cols-2 mt-4 my-auto")
                                // Categories
                                div(class="col-span-12 lg:col-span-8")
                                    a(href="#", class="inline-block rounded-full text-white bg-black hover:bg-gray-500 duration-300 text-xs font-bold mr-1 md:mr-2 mb-2 px-2 md:px-4 py-1 opacity-90 hover:opacity-100")
                                        | Images


            footer(class="p-4")
                div(class="flex flex-col lg:flex-row items-center")
                    div(class="w-full lg:w-auto lg:mr-auto text-center lg:text-left")  2021 eshan ;)
                    div(class="flex justify-center items-center space-x-6 mt-4 lg:mt-0")
