htnsite/main/templates/main/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/tailwind/tailwind.min.css" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicon-tailwind.png" %}">
    <script src="{% static "js/main.js" %}"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="flex flex-shrink-0"><a class="text-xl text-yellow-400 font-semibold font-heading" href="/">Hive</a></div>
        <div class="block lg:hidden">
          <button class="navbar-burger flex items-center py-2 px-3 text-yellow-400 rounded border border-yellow-400">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
          </button>
        </div>
        <div class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
          <div class="ml-auto"><a class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-blue-900 hover:text-yellow-400" href="/faq">FAQ</a><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-yellow-400 hover:bg-yellow-500 font-semibold rounded shadow" href="/getstarted">Get Started</a>
          <a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-yellow-400 hover:bg-yellow-500 font-semibold rounded shadow" href="/contribute">Contribute</a></div>
        </div>
      </nav>
      <div>
      <section class="py-12 px-4">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-4xl text-center mb-12 font-semibold font-heading">Frequently Asked Questions</h2>
          <div class="flex flex-wrap -mx-8">
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-semibold font-heading font-semibold">How does our product work?</h3>
              <p>Hive leverages Django and Firebase to provide a web platform through users can submit data to users with open projects. This data is loaded onto an easily accessible databse powered by Dropbase, in the format of CSV files.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-semibold font-heading font-semibold">Who owns the data that is collected?</h3>
              <p>Your database and all data within it belongs to you, other users cannot view your database, only make file submissions to it.</p>
            </div>
          </div>
        </div>
      </section>
      </div>
    </div>
  </body>
</html>

htnsite/main/templates/src/faq.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        script(src="js/main.js")
    body.antialiased.bg-body.text-body.font-body
        .container.mx-auto.px-4


            div( )

                section(class="py-12 px-4")
                    div(class="max-w-4xl mx-auto")
                        h2(class="text-4xl text-center mb-12 font-semibold font-heading") Frequently Asked Questions
                        div(class="flex flex-wrap -mx-8")
                            div(class="lg:w-1/2 px-8 mb-8")
                                h3(class="text-lg mb-1 font-semibold font-heading font-semibold") How does our product work?
                                p some words
                            div(class="lg:w-1/2 px-8 mb-8")
                                h3(class="text-lg mb-1 font-semibold font-heading font-semibold") Why use our product?
                                p some words
                            div(class="lg:w-1/2 px-8 mb-8")
                                h3(class="text-lg mb-1 font-semibold font-heading font-semibold") Who owns the data that is collected?
                                p some words


            footer(class="p-4")
                div(class="flex flex-col lg:flex-row items-center")
                    div(class="w-full lg:w-auto lg:mr-auto text-center lg:text-left")  2021 eshan ;)
                    div(class="flex justify-center items-center space-x-6 mt-4 lg:mt-0")
